[0m[[0m[31merror[0m] [0m[0m[31m-- [E040] Syntax Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:59:2 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m59 |[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m   |  [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |  eof expected, but '}' found[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E007] Type Mismatch Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:46:3 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m   |   [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |   Found:    Unit[0m
[0m[[0m[31merror[0m] [0m[0m   |   Required: List[(String, Int)][0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:58:12 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    reverse(zipper(index,zippedLst,list))[0m
[0m[[0m[31merror[0m] [0m[0m   |            [31m^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |            Not found: zipper[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:58:19 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    reverse(zipper(index,zippedLst,list))[0m
[0m[[0m[31merror[0m] [0m[0m   |                   [31m^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                   Not found: index[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:58:25 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    reverse(zipper(index,zippedLst,list))[0m
[0m[[0m[31merror[0m] [0m[0m   |                         [31m^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                         Not found: zippedLst[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: C:\ProgrammingProjects\exersize1\src\main\scala\Main.scala:58:35 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m58 |[0m    reverse(zipper(index,zippedLst,list))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   [31m^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                   Not found: list[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
[0m[[0m[31merror[0m] [0m[0m6 errors found[0m
